const fs = require("fs");
const express = require("express");
const app = express();
const port = 3000;
const path = require("path");
app.get("/", (req, res) => {
  fs.writeFile("sample.txt", SetTimeToFile("./sample.txt"), (err) => {
    if (err) throw err;
    console.log("writting sucessfully");
  });

  function SetTimeToFile(file) {
    const { birthtime } = fs.statSync(file);
    return birthtime;
  }
  res.send("gettime API with the port");
});

app.get("/list", (req, res) => {
  fs.readdir(path.join(__dirname, "taskfolder"), (err, files) => {
    if (err) throw err;
    res.send(files);
  });
  console.log(__dirname);
});

app.listen(port, () => {
  console.log(`server is listening ${port}`);
});
